# quck reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


#vi style
set-window-option -g mode-keys vi

# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 1              # set update frequencey (default 15 seconds)
set -g status-justify centre          # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# set color for status bar
# set-option -g status-attr dim
set-option -g status-bg colour234
set-option -g status-fg white

# status left options
set-option -g status-left-length 80
set-option -g status-left "#[fg=colour240](#[bg=default,fg=colour255]#H#[fg=colour240])-(#[bg=default,fg=colour39]#S#[fg=colour240])"

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour51,dim]#I#[fg=colour32]:#[fg=colour253]#W#[fg=colour253,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour25,fg=colour51,bold]#I#[bg=colour25,fg=colour32]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set-option -g status-right-length 80
set -g status-right "#[fg=colour240](#[fg=colour39]%a %b %-M %Y#[fg=colour240])-(#[fg=colour255]%-I:%M:%S%P#[fg=colour240])"

# ----------------------
