								
						Starting with bug bounties!

	
	1. HTML, CSS, Javascript - You need to know the basics to then have something to build your security skills upon.
		- Timeframe to create a working website - Sunday 19th of January 23:59
		- Requirements to consider a website "working":
			- Sing up form
			- Hashing passwords
			- DB to store hashed passwords
			- A non signed in user page
			- A singed in user page
		
		- After creating a working website you need to look into how to deploy it on a server ...
  	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    2. Hack the box:
        - Machine 10.10.10.161:
        --Nmap:
        Starting Nmap 7.01 ( https://nmap.org ) at 2020-01-18 22:05 EET
        Warning: 10.10.10.161 giving up on port because retransmission cap hit (6).
        Nmap scan report for 10.10.10.161
        Host is up (0.042s latency).
        Not shown: 64832 closed ports, 679 filtered ports
        PORT      STATE SERVICE      VERSION
        53/tcp    open  domain       Microsoft DNS
        88/tcp    open  kerberos-sec Windows 2003 Kerberos (server time: 2020-01-18 20:32:04Z)
        135/tcp   open  msrpc        Microsoft Windows RPC
        139/tcp   open  netbios-ssn  Microsoft Windows 98 netbios-ssn
        389/tcp   open  ldap
        445/tcp   open  microsoft-ds (primary domain: HTB)
        464/tcp   open  kpasswd5?
        593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
        636/tcp   open  tcpwrapped
        3268/tcp  open  ldap
        3269/tcp  open  tcpwrapped
        5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
        |_http-server-header: Microsoft-HTTPAPI/2.0
        |_http-title: Not Found
        9389/tcp  open  mc-nmf       .NET Message Framing
        47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
        |_http-server-header: Microsoft-HTTPAPI/2.0
        |_http-title: Not Found
        49664/tcp open  msrpc        Microsoft Windows RPC
        49665/tcp open  msrpc        Microsoft Windows RPC                                               [10/38]
        49666/tcp open  msrpc        Microsoft Windows RPC
        49667/tcp open  msrpc        Microsoft Windows RPC
        49670/tcp open  msrpc        Microsoft Windows RPC
        49676/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
        49677/tcp open  msrpc        Microsoft Windows RPC
        49684/tcp open  msrpc        Microsoft Windows RPC
        49695/tcp open  msrpc        Microsoft Windows RPC
        49714/tcp open  msrpc        Microsoft Windows RPC
        1 service unrecognized despite returning data. If you know the service/version, please submit the follow
        ing fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
        SF-Port445-TCP:V=7.01%I=7%D=1/18%Time=5E2369AF%P=x86_64-pc-linux-gnu%r(SMB
        SF:ProgNeg,67,"\0\0\0c\xffSMBr\0\0\0\0\x88\x01@\0\0\0\0\0\0\0\0\0\0\0\0\0\
        SF:0@\x06\0\0\x01\0\x11\x07\0\x0f2\0\x01\0\x04A\0\0\0\0\x01\0\0\0\0\0\xfc\
        SF:xf3\x01\0\xe0\xd8TX>\xce\xd5\x01\xe0\x01\x08\x1e\0\xf8\x05\xd8\xf6P\xe2
        SF:v\xdeH\0T\0B\0\0\0F\0O\0R\0E\0S\0T\0\0\0");
        Service Info: Host: FOREST; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:wi
        ndows_server_2003, cpe:/o:microsoft:windows_98

        Host script results:
        | smb-os-discovery: 
        |   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
        |   Computer name: FOREST
        |   NetBIOS computer name: FOREST
        |   Domain name: htb.local
        |   Forest name: htb.local
        |   FQDN: FOREST.htb.local
        |_  System time: 2020-01-18T12:33:06-08:00
        | smb-security-mode: 
        |   account_used: guest
        |   authentication_level: user
        |   challenge_response: supported
        |_  message_signing: required
        |_smbv2-enabled: Server supports SMBv2 protocol

        Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        Nmap done: 1 IP address (1 host up) scanned in 1264.42 seconds


